#user service
server.port=7755
spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}